<!DOCTYPE html>
<html>
    <head>
        <style>
            #input-form input {
                background-color: rgba(28, 25, 72, 50);
                color: #fff;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding: 10px;
                font-size: 25px;
                width: 300px;
                box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #AE53A7,
                0 0 0.8rem #AE53A7,
                0 0 2.8rem #AE53A7,
                inset 0 0 1.3rem #AE53A7; 
                border-radius: 50px;
                text-align: center;
            }
            
            #input-form input::placeholder{
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="input-form">
            <input type="text" name="name" placeholder="Nickname" />
        </div>
    </body>
</html>